{
  "name": "dockstore.ui",
  "private": true,
  "devDependencies": {
    "connect-modrewrite": "0.9.0",
    "grunt": "0.4.5",
    "grunt-angular-templates": "1.1.0",
    "grunt-autoprefixer": "3.0.4",
    "grunt-cache-control": "0.2.5",
    "grunt-concurrent": "2.3.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-compass": "1.1.1",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.2",
    "grunt-contrib-htmlmin": "2.2.0",
    "grunt-contrib-imagemin": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "2.1.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-filerev": "2.3.1",
    "grunt-google-cdn": "0.4.3",
    "grunt-insert": "0.1.0",
    "grunt-newer": "1.2.0",
    "grunt-ng-annotate": "2.0.2",
    "grunt-ngdocs": "0.2.10",
    "grunt-svgmin": "3.3.0",
    "grunt-usemin": "3.1.1",
    "grunt-wiredep": "3.0.1",
    "jit-grunt": "0.10.0",
    "jshint-stylish": "2.2.1",
    "serve-static": "1.12.0",
    "time-grunt": "1.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test & cypress run"
  },
  "dependencies": {}
}
