{
  "name": "dockstore.ui",
  "private": true,
  "devDependencies": {
    "connect-modrewrite": "^0.9.0",
    "coveralls": "^2.11.11",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^1.0.4",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cache-control": "^0.2.5",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compass": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-coveralls": "^1.0.1",
    "grunt-filerev": "^2.1.2",
    "grunt-google-cdn": "^0.4.3",
    "grunt-insert": "^0.1.0",
    "grunt-newer": "^1.1.0",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-svgmin": "^3.3.0",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^3.0.1",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.2.0",
    "serve-static": "^1.11.1",
    "time-grunt": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test & cypress run"
  },
  "dependencies": {}
}
